# patrouille_in_Katalon_Studio

./: .gitignore  build.gradle  patrouille.prj  patrouille_in_Katalon_Studio.prj
.cache/Keywords/: ..__Include__scripts__groovy__com__kazurayam__patrouille__UtilsTest  com__kazurayam__patrouille__Utils
Include/scripts/groovy/com/kazurayam/patrouille/: UtilsTest.groovy
Keywords/com/kazurayam/patrouille/: Utils.groovy
Scripts/hello/: Script1645404626603.groovy
Scripts/junittest/com.kazurayam.patrouille/UtilsTestRunner/: Script1645453454429.groovy
Scripts/main/TC1/: Script1645444172045.groovy
Scripts/main/core/: Script1645519563853.groovy
Scripts/main/download/: Script1645518657226.groovy
Scripts/main/makeDiff/: Script1645535189484.groovy
Scripts/main/resolvent/: Script1645518772352.groovy
Scripts/test/makediff_testrunner/: Script1645523200373.groovy
Test Cases/junittest/com.kazurayam.patrouille/: UtilsTestRunner.tc
Test Cases/main/: TC1.tc  core.tc  download.tc  hello.tc  makeDiff.tc  notify.tc
Test Cases/test/: makediff_testrunner.tc
settings/internal/: com.kms.katalon.execution.properties  com.kms.katalon.integration.analytics.properties  com.kms.katalon.integration.testcloud.properties
store/: つみたてNISAの対象商品-index.html
store/つみたてNISAの対象商品/20220221_234507/: index
store/つみたてNISAの対象商品/20220222_230146/: index
